* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Titan One", "Segoe UI", sans-serif;
  background: url(../bg-tile.gif) repeat center; }

a {
  text-decoration: none; }

.main {
  max-width: 1080px;
  min-width: 350px;
  margin: 1rem auto; }

.header {
  margin-bottom: 2rem;
  padding: 1rem; }
  .header .title, .header a {
    color: #191919;
    text-align: center; }

.footer {
  display: flex;
  width: 100%;
  height: 2.5rem;
  margin-bottom: 3rem;
  justify-content: space-around;
  align-items: center;
  background-color: #191919; }
  .footer a {
    display: block;
    color: #f5f5f5;
    font-size: 1.1rem;
    transition: font-size 200ms linear; }
    .footer a:hover {
      font-size: 1.2rem; }

.grid {
  display: grid;
  width: inherit;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-items: center;
  padding: 1.5rem 2rem;
  background-color: #cccccc; }
  .grid .card {
    display: block;
    width: 300px;
    overflow: hidden; }
    .grid .card * {
      display: block;
      width: inherit; }
    .grid .card .card-img {
      transition: transform 150ms linear; }
      .grid .card .card-img:hover {
        transform: scale(1.2); }
    .grid .card .card-title {
      position: relative;
      padding: .5rem;
      height: 4rem;
      font-size: 1rem;
      text-align: center;
      letter-spacing: .1rem;
      color: #191919;
      background-color: #929292; }
      .grid .card .card-title em {
        font-family: 'Segoe UI', sans-serif; }

.categories {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .categories .category-wrapper {
    position: relative;
    padding: .2rem;
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: #929292;
    overflow: hidden; }

input[type="radio"] {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0; }
  input[type="radio"]:checked + div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cccccc; }
  input[type="radio"]:checked + div .tag {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 5px;
    border-radius: 10px; }
    input[type="radio"]:checked + div .tag.n {
      background-color: #14c2c8; }
    input[type="radio"]:checked + div .tag.j {
      background-color: #aad742; }
    input[type="radio"]:checked + div .tag.i {
      background-color: #f1b604; }
    input[type="radio"]:checked + div .tag.a {
      background-color: #f48925; }
    input[type="radio"]:checked + div .tag.g {
      background-color: #eb5252; }

.newbie::before {
  content: "Newbie";
  color: #14c2c8;
  text-shadow: 1px 1px 1px #191919; }

.junior::before {
  content: "Junior";
  color: #aad742;
  text-shadow: 1px 1px 1px #191919; }

.intermediate::before {
  content: "Intermediate";
  color: #f1b604;
  text-shadow: 1px 1px 1px #191919; }

.advanced::before {
  content: "Advanced";
  color: #f48925;
  text-shadow: 1px 1px 1px #191919; }

.guru::before {
  content: "Guru";
  color: #eb5252;
  text-shadow: 1px 1px 1px #191919; }

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr; } }
